YCM 0.4.0 (2017-06-15) Release Notes
************************************

.. only:: html

  .. contents::

Changes made since YCM 0.2 include the following.


Build System
============

* CMake 3.0 or newer is now required.

Modules
=======

Find Package Modules
--------------------

* New module :module:`FindOpenNI2`
* New module :module:`FindZFP`
* :module:`FindACE`: preserve the state of ``CMAKE_TRY_COMPILE_CONFIGURATION``
* :module:`FindGLFW3`: improve detection on win32
* :module:`FindLibOVR`: Update FindLibOVR for MSVC 2015
* :module:`FindLibOVR`: Fix FindLibOVR debug output
* :module:`FindLibOVR`: Fix library version
* :module:`FindIPOPT`: Add workaround for
  https://github.com/robotology/icub-main/issues/418
