YCM 0.6.0 (2017-12-21) Release Notes
************************************

.. only:: html

  .. contents::

Changes made since YCM 0.4 include the following.

Modules
=======

Generic Modules
---------------


* :module:`GetAllCMakeProperties`: Add CMake policy stack PUSH and POP
* :module:`AddInstallRPATHSupport`: Added a new variable ``INSTALL_NAME_DIR``
  to specify the absolute installation path of the libraries.
* :module:`InstallBasicPackagesFiles`: Add ``TARGETS_PROPERTIES`` argument to
  support multiple target properties.
* :module:`InstallBasicPackagesFiles`: Add ``TARGETS`` argument to allow passing
  the targets without using a property
* :module:`InstallBasicPackagesFiles`: Add ``DEPENDENCIES`` argument.
  Dependencies added to this list will be searched using ``find_dependency``.
  The dependencies will replace the ``@PACKAGE_DEPENDENCIES@`` string in the
  template file.
* :module:`InstallBasicPackagesFiles`: Fixed namespace in exported targets.
* :module:`InstallBasicPackagesFiles`: Keep internal files in current directory.
* :module:`InstallBasicPackagesFiles`: Add ``CONFIG_TEMPLATE`` argument.
  Also allow the config file in current source directory and improve
  ``UPPERCASE_FILENAMES`` and ``LOWERCASE_FILENAME`` handling.
* :module:`InstallBasicPackagesFiles`: Allow to use ``@PACKAGE_VERSION@`` in
  template files.
  This argument is replaced with the value of the ``VERSION`` argument.
* :module:`InstallBasicPackagesFiles`: Add ``NO_COMPATIBILITY_VARS`` arguments.
  If set, the generation of the compatibility variables
  ``<VARS_PREFIX>_LIBRARIES`` and ``<VARS_PREFIX>_INCLUDE_DIRS`` is disabled.
  Also improve the generation of the ``<VARS_PREFIX>_INCLUDE_DIRS`` variable.

Superbuild Helper Modules
-------------------------

* :module:`YCMEPHelper`: Updated ``GITLAB_ROBOTOLOGY`` style to the new git
  address.
* :module:`YCMEPHelper`: Added option ``FOLDER`` (if not set, the ``COMPONENT``
  value is used).
* :module:`YCMEPHelper`: Fixed :command:`ycm_write_dot_file` command not
  generating valid dot files for projects containing the dash character in the
  project name.
* :module:`YCMEPHelper`: Styles are no longer defined in ``YCMEPHelper.cmake``
  but in separate style files. This should simplify adding a new style.
* :module:`YCMEPHelper`: Improved graphs generated by
  :command:`ycm_write_dot_file`. It is now possible to change colours for each
  component by setting the ``YCM_<COMPONENT>_COLOR``,
  ``YCM_<COMPONENT>_BGCOLOR``, and ``YCM_<COMPONENT>_NODECOLOR`` variables.

Find Package Modules
--------------------

* :module:`FindACE`: Remove ``ACE_HAS_STRING_HASH`` check

CMake Next
----------

* Updated to CMake v3.10 + commit
  :cmake-commit:`51ccfaacb88303bb2774cead91069e1c25888137`).
* Imported ``BasicConfigVersion-SameMinorVersion.cmake.in`` from master and
  modified :cmake:module:`WriteBasicConfigVersionFile`, in order to support
  ``SameMinorVersion`` compatibility in
  :command:`write_basic_package_version_file` and in
  :command:`install_basic_packages_files`.

3rd Party
---------

* :module:`FindGLIB2`, :module:`FindGStreamer`,
  :module:`FindGStreamerPluginsBase`, and :module:`MacroFindGStreamerLibrary`
  modules imported from `qt-gstreamer Git Repository`_.
